# Programming Languages
                    <div className='flex justify-between gap-2 items-center p-2 h-10'>
                        
                        {/* C */}
                        <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                                <path fill="#fff" d="m44.423 24.306 16.998.12C61.421 17.344 54.252 0 33.699 0 20.604 0 3 8.325 3 32.26S20.257 64 33.7 64c21.766 0 26.969-15.062 26.969-23.574l-16.217-.927s.434 9.845-10.84 9.845c-10.406 0-12.142-12.748-12.142-17.084 0-6.59 2.343-17.17 12.143-17.17s10.81 9.216 10.81 9.216" fill="#5c8cec"/>
                            </svg>
                        </div>

                        {/* JAVA */}
                        <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M11.622 24.74s-1.23.748.855.962c2.51.32 3.847.267 6.625-.267a10.02 10.02 0 0 0 1.763.855c-6.25 2.672-14.16-.16-9.244-1.55zm-.8-3.473s-1.336 1.015.748 1.23c2.725.267 4.862.32 8.55-.427a3.26 3.26 0 0 0 1.282.801c-7.534 2.244-15.976.214-10.58-1.603zm14.747 6.09s.908.748-1.015 1.336c-3.58 1.07-15.014 1.39-18.22 0-1.122-.48 1.015-1.175 1.7-1.282.695-.16 1.07-.16 1.07-.16-1.23-.855-8.175 1.763-3.526 2.51 12.77 2.084 23.296-.908 19.983-2.404zM12.2 17.633s-5.824 1.39-2.084 1.87c1.603.214 4.755.16 7.694-.053 2.404-.214 4.81-.64 4.81-.64s-.855.374-1.443.748c-5.93 1.55-17.312.855-14.052-.748 2.778-1.336 5.076-1.175 5.076-1.175zm10.42 5.824c5.984-3.1 3.206-6.09 1.282-5.717-.48.107-.695.214-.695.214s.16-.32.534-.427c3.794-1.336 6.786 4.007-1.23 6.09 0 0 .053-.053.107-.16zm-9.83 8.442c5.77.374 14.587-.214 14.8-2.94 0 0-.427 1.07-4.755 1.87-4.916.908-11.007.8-14.587.214 0 0 .748.64 4.542.855z" fill="#4e7896"/><path d="M18.996.001s3.313 3.366-3.152 8.442c-5.183 4.114-1.175 6.465 0 9.137-3.046-2.725-5.236-5.13-3.74-7.373C14.294 6.893 20.332 5.3 18.996.001zm-1.7 15.335c1.55 1.763-.427 3.366-.427 3.366s3.954-2.03 2.137-4.542c-1.656-2.404-2.94-3.58 4.007-7.587 0 0-10.953 2.725-5.717 8.763z" fill="#f58219"/>
                            </svg>
                        </div>

                        {/* PYTHON */}
                        <div className='h-10 w-10 rounded-full p-1 border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 33"><defs><linearGradient id="A" x1="811.527" y1="574.895" x2="665.255" y2="573.732" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#366a96"/><stop offset="1" stop-color="#3679b0"/></linearGradient><linearGradient id="B" x1="862.824" y1="642.176" x2="573.276" y2="642.176" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ffc836"/><stop offset="1" stop-color="#ffe873"/></linearGradient></defs><g transform="matrix(.1617 0 0 .158089 -107.53764 -81.66187)"><path d="M716.255 544.487c0-13.623 3.653-21.034 23.822-24.563 13.693-2.4 31.25-2.7 47.627 0 12.935 2.135 23.822 11.77 23.822 24.563v44.945c0 13.182-10.57 23.98-23.822 23.98h-47.627c-16.164 0-29.787 13.782-29.787 29.363v21.564h-16.376c-13.852 0-21.917-9.988-25.305-23.964-4.57-18.776-4.376-29.963 0-47.945 3.794-15.687 15.917-23.964 29.77-23.964h65.52v-6h-47.645v-17.98z" fill="url(#A)"/><path d="M811.527 688.32c0 13.623-11.823 20.523-23.822 23.964-18.052 5.188-32.54 4.394-47.627 0-12.6-3.67-23.822-11.17-23.822-23.964v-44.945c0-12.935 10.782-23.98 23.822-23.98h47.627c15.864 0 29.787-13.71 29.787-29.963v-20.964h17.858c13.87 0 20.4 10.305 23.822 23.964 4.764 18.97 4.976 33.157 0 47.945-4.817 14.364-9.97 23.964-23.822 23.964H763.9v6h47.627v17.98z" fill="url(#B)"/><path d="M728.166 541.505c0-4.976 3.988-9 8.93-9 4.923 0 8.93 4.023 8.93 9 0 4.96-4.006 8.982-8.93 8.982-4.94 0-8.93-4.023-8.93-8.982zm53.59 149.798c0-4.96 4.006-8.982 8.93-8.982 4.94 0 8.93 4.023 8.93 8.982 0 4.976-3.988 9-8.93 9-4.923 0-8.93-4.023-8.93-9z" fill="#fff"/></g></svg>
                        </div>
                        </div>

# Artificial Intelligence
                    <div className='flex justify-between gap-2 items-center p-2 h-10'>          
                            {/* PYTORCH */}
                            <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><g transform="matrix(2.21262 0 0 2.21262 -39.453867 -1.770085)" fill="#ee4c2c"><path d="M40.8 9.3l-2.1 2.1c3.5 3.5 3.5 9.2 0 12.7s-9.2 3.5-12.7 0-3.5-9.2 0-12.7l5.6-5.6.7-.8V.8l-8.5 8.5a11.89 11.89 0 0 0 0 16.9 11.89 11.89 0 0 0 16.9 0c4.8-4.7 4.8-12.3.1-16.9z"/><circle r="1.6" cy="7.1" cx="36.6"/></g></svg>
                            </div>

                            {/* TENSORFLOW */}
                            <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" stroke-miterlimit="1.41400003" fill-rule="evenodd" stroke-linejoin="round"><path d="M27.733 34.453l8.64-5.013 8.533 5.013-8.533 4.907-8.64-4.8zM1.813 19.627L36.373 0 62.08 14.613 53.547 29.44l-17.173-9.813-25.92 14.72z" fill="#f6bd3a" fill-rule="nonzero"/><path d="M27.733 54.08v-9.813l8.533-4.907 8.64-4.907v9.813l-8.533 4.907v9.813L27.733 64zm0-19.627l-8.64-4.907-8.64 4.8v-9.813l25.92-14.72V29.44zm25.707-9.92v-4.907l8.64-5.013.107 9.813-8.64 5.013z" fill="#eb8c23" fill-rule="nonzero"/><path d="M19.093 58.773V29.547l8.533-4.8.107 9.707 8.64 4.8v9.92l-8.64-4.587V64zM6.08 31.787l-4.267-2.56v-9.6l8.64 4.907v9.813l-4.373-2.56zm30.293-12.16V9.813l17.067 9.813.107 9.813-17.173-9.813z" fill="#e35a2b" fill-rule="nonzero"/></svg>
                            </div>

                            {/* HUGGINGFACE */}
                            <div className='h-10 w-10 rounded-full border-stone-800 border-2'>
                                <img src={huggingface} className="h-full w-full"/>
                            </div>
                        </div>

                        <div className='flex justify-center gap-2 items-center p-2 h-10 w-full'>          
                            {/* SCI-KIT */}
                            <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                                <img src={scikitlearn} className="h-full w-full"/>
                            </div>

                            {/* PANDAS */}
                            <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                                <img src={pandas} className="h-full w-full"/>
                            </div>
                    </div>

# Web Development
                    <div className='min-h-20 flex justify-center gap-2 items-center p-2 h-10'>
                        
                        {/* REACT */}
                        <div className='h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g transform="matrix(.05696 0 0 .05696 .647744 2.43826)" fill="none" fill-rule="evenodd"><circle r="50.167" cy="237.628" cx="269.529" fill="#00d8ff"/><g stroke="#00d8ff" stroke-width="24"><path d="M269.53 135.628c67.356 0 129.928 9.665 177.107 25.907 56.844 19.57 91.794 49.233 91.794 76.093 0 27.99-37.04 59.503-98.083 79.728-46.15 15.29-106.88 23.272-170.818 23.272-65.554 0-127.63-7.492-174.3-23.44-59.046-20.182-94.61-52.103-94.61-79.56 0-26.642 33.37-56.076 89.415-75.616 47.355-16.51 111.472-26.384 179.486-26.384z"/><path d="M180.736 186.922c33.65-58.348 73.28-107.724 110.92-140.48C337.006 6.976 380.163-8.48 403.43 4.937c24.248 13.983 33.042 61.814 20.067 124.796-9.8 47.618-33.234 104.212-65.176 159.6-32.75 56.788-70.25 106.82-107.377 139.272-46.98 41.068-92.4 55.93-116.185 42.213-23.08-13.3-31.906-56.92-20.834-115.233 9.355-49.27 32.832-109.745 66.8-168.664z"/><path d="M180.82 289.482C147.075 231.2 124.1 172.195 114.51 123.227c-11.544-59-3.382-104.11 19.864-117.566 24.224-14.024 70.055 2.244 118.14 44.94 36.356 32.28 73.688 80.837 105.723 136.173 32.844 56.733 57.46 114.21 67.036 162.582 12.117 61.213 2.31 107.984-21.453 121.74-23.057 13.348-65.25-.784-110.24-39.5-38.013-32.71-78.682-83.253-112.76-142.115z"/></g></g></svg>
                        </div>

                        {/* TAILWIND */}
                        <div className='h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" ><defs><linearGradient x1="0" y1="-21.333" y2="85.333" id="A" x2="64" gradientUnits="userSpaceOnUse"><stop stop-color="#2383ae" offset="0%"/><stop stop-color="#6dd7b9" offset="100%"/></linearGradient></defs><path d="M16 25.6c2.133-8.533 7.467-12.8 16-12.8 12.8 0 14.4 9.6 20.8 11.2 4.267 1.067 8-.533 11.2-4.8C61.867 27.733 56.533 32 48 32c-12.8 0-14.4-9.6-20.8-11.2-4.267-1.067-8 .533-11.2 4.8zM0 44.8C2.133 36.267 7.467 32 16 32c12.8 0 14.4 9.6 20.8 11.2 4.267 1.067 8-.533 11.2-4.8-2.133 8.533-7.467 12.8-16 12.8-12.8 0-14.4-9.6-20.8-11.2-4.267-1.067-8 .533-11.2 4.8z" fill="url(#A)" fill-rule="evenodd"/></svg>
                        </div>
                    </div>

# Cloud
                    <div className='min-h-20 flex justify-between gap-2 items-center p-2 h-10'>
                        
                        {/* DOCKER */}
                        <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <img src={docker} className="h-full w-full"/>  
                        </div>

                        {/* KUBERNETES */}
                        <div className='flex h-10 w-10 p-1 rounded-full border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                <path d="M15.9.476a2.14 2.14 0 0 0-.823.218L3.932 6.01c-.582.277-1.005.804-1.15 1.432L.054 19.373c-.13.56-.025 1.147.3 1.627q.057.087.12.168l7.7 9.574c.407.5 1.018.787 1.662.784h12.35c.646.001 1.258-.3 1.664-.793l7.696-9.576c.404-.5.555-1.16.4-1.786L29.2 7.43c-.145-.628-.57-1.155-1.15-1.432L16.923.695A2.14 2.14 0 0 0 15.89.476z" fill="#326ce5"/>
                                <path d="M16.002 4.542c-.384.027-.675.356-.655.74v.188c.018.213.05.424.092.633a6.22 6.22 0 0 1 .066 1.21c-.038.133-.114.253-.218.345l-.015.282c-.405.034-.807.096-1.203.186-1.666.376-3.183 1.24-4.354 2.485l-.24-.17c-.132.04-.274.025-.395-.04a6.22 6.22 0 0 1-.897-.81 5.55 5.55 0 0 0-.437-.465l-.148-.118c-.132-.106-.294-.167-.463-.175a.64.64 0 0 0-.531.236c-.226.317-.152.756.164.983l.138.11a5.55 5.55 0 0 0 .552.323c.354.197.688.428.998.7a.74.74 0 0 1 .133.384l.218.2c-1.177 1.766-1.66 3.905-1.358 6.006l-.28.08c-.073.116-.17.215-.286.288a6.22 6.22 0 0 1-1.194.197 5.57 5.57 0 0 0-.64.05l-.177.04h-.02a.67.67 0 0 0-.387 1.132.67.67 0 0 0 .684.165h.013l.18-.02c.203-.06.403-.134.598-.218.375-.15.764-.265 1.162-.34.138.008.27.055.382.135l.3-.05c.65 2.017 2.016 3.726 3.84 4.803l-.122.255c.056.117.077.247.06.376-.165.382-.367.748-.603 1.092a5.58 5.58 0 0 0-.358.533l-.085.18a.67.67 0 0 0 .65 1.001.67.67 0 0 0 .553-.432l.083-.17c.076-.2.14-.404.192-.61.177-.437.273-.906.515-1.196a.54.54 0 0 1 .286-.14l.15-.273a8.62 8.62 0 0 0 6.146.015l.133.255c.136.02.258.095.34.205.188.358.34.733.456 1.12a5.57 5.57 0 0 0 .194.611l.083.17a.67.67 0 0 0 1.187.131.67.67 0 0 0 .016-.701l-.087-.18a5.55 5.55 0 0 0-.358-.531c-.23-.332-.428-.686-.6-1.057a.52.52 0 0 1 .068-.4 2.29 2.29 0 0 1-.111-.269c1.82-1.085 3.18-2.8 3.823-4.82l.284.05c.102-.093.236-.142.373-.138.397.076.786.2 1.162.34.195.09.395.166.598.23.048.013.118.024.172.037h.013a.67.67 0 0 0 .841-.851.67.67 0 0 0-.544-.446l-.194-.046a5.57 5.57 0 0 0-.64-.05c-.404-.026-.804-.092-1.194-.197-.12-.067-.22-.167-.288-.288l-.27-.08a8.65 8.65 0 0 0-1.386-5.993l.236-.218c-.01-.137.035-.273.124-.378.307-.264.64-.497.99-.696a5.57 5.57 0 0 0 .552-.323l.146-.118a.67.67 0 0 0-.133-1.202.67.67 0 0 0-.696.161l-.148.118a5.57 5.57 0 0 0-.437.465c-.264.302-.556.577-.873.823a.74.74 0 0 1-.404.044l-.253.18c-1.46-1.53-3.427-2.48-5.535-2.67 0-.1-.013-.25-.015-.297-.113-.078-.192-.197-.218-.332a6.23 6.23 0 0 1 .076-1.207c.043-.21.073-.42.092-.633v-.2c.02-.384-.27-.713-.655-.74zm-.834 5.166l-.2 3.493h-.015c-.01.216-.137.4-.332.504s-.426.073-.6-.054l-2.865-2.03a6.86 6.86 0 0 1 3.303-1.799c.234-.05.47-.088.707-.114zm1.668 0c1.505.187 2.906.863 3.99 1.924l-2.838 2.017c-.175.14-.415.168-.618.072s-.333-.3-.336-.524zm-6.72 3.227l2.62 2.338v.015c.163.142.234.363.186.574s-.21.378-.417.435v.01l-3.362.967a6.86 6.86 0 0 1 .974-4.34zm11.753 0c.796 1.295 1.148 2.814 1.002 4.327l-3.367-.97v-.013c-.21-.057-.37-.224-.417-.435s.023-.43.186-.574l2.6-2.327zm-6.404 2.52h1.072l.655.832-.238 1.04-.963.463-.965-.463-.227-1.04zm3.434 2.838c.045-.005.1-.005.135 0l3.467.585c-.5 1.44-1.487 2.67-2.775 3.493l-1.34-3.244a.59.59 0 0 1 .509-.819zm-5.823.015c.196.003.377.104.484.268s.124.37.047.55v.013l-1.332 3.218C11 21.54 10.032 20.325 9.517 18.9l3.437-.583c.038-.004.077-.004.116 0zm2.904 1.4a.59.59 0 0 1 .537.308h.013l1.694 3.057-.677.2c-1.246.285-2.547.218-3.758-.194l1.7-3.057c.103-.18.293-.29.5-.295z" fill="#fff" stroke="#fff" stroke-width=".055"/>
                            </svg>
                        </div>

                        {/* ARGOCD */}
                        <div className='h-10 w-10 rounded-full p-1 border-stone-800 border-2'>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="9.28 -8.28 64 64" ><g fill="#fefefe">
                                <path d="M37.745 43.623c.005 0 .01.017.01.05l.017.7.105-.534c-.028-.336-.292-.165-.132-.204zM52.2 24.782c-.005.005-.017.005-.022.01.005.005.017.01.022.017-.005-.005 0-.017 0-.028z"/>
                                <path d="M43.094 1.654z"/></g>
                                <path d="M50.835 48.102l.132-2.402c.22-1.746.01-3.53.468-5.256.226-.892-.496-1.94.43-2.722l-.23-.76c-.26-.43-.127-.848.028-1.267-.017-1.532 0-3.063.275-4.578l.253-6.32c-.005-.005-.017-.01-.022-.017-4.5 2.066-8.743-.826-9.465-4.297-.474-2.28-.22-4.435 1.56-6.176.297-.292.55-.628.826-.948.727-4.36.2-8.36-3.504-11.476.556-.32 1.058-.138 1.5-.22-4.56-1.15-10.1 1.975-11.936 6.747-.55 1.432-.848 2.9-.755 4.446 4.53-2.1 8.6.408 9.707 4.226 1.162 3.972-1.934 8.176-6.05 8.236-1.2.017-2.34-.182-3.476-.518l.253 6.578c.16 1.438.33 2.87.26 4.32l.033 1.025-.033.683c.336 1.377.408 2.793.512 4.204a.78.78 0 0 1-.022-.11c.005.04.017.072.022.1l.347 7.195c.072.992-.286 1.487-1.2 1.74-1.08.303-2.143.667-3.212 1.008 1.432.198 2.843.22 4.253.187 1.526-.033 2.22-.7 2.37-2.226l.264-2.892.297-5.245h.215v4.986l.088 2.27c.22 3.52.325 3.498-3.184 4.2-.083.017-.154.066-.23.1l.628.42c.066.017.12.044.154.105.837.005 1.68.077 2.507 0 1.504-.143 2.215-.948 2.325-2.44.066-.96.165-1.917.248-2.876-.132-1.273.06-2.523.297-3.774l-.017-.7c0-.033-.01-.055-.01-.05-.16.04.105-.132.132.204l.088-.446v5.774l.05 2.027c.028 2.452-.127 2.672-2.463 3.372-.645.193-1.317.3-1.956.523-.463.16-1.052.072-1.487.617 1.9-.072 3.68.143 5.45-.143 1.83-.297 2.556-1.036 2.93-2.82.275-1.3.4-2.66.892-4 .072.143.127.2.143.286l.75 3.724c.342 1.735 1.047 2.474 2.8 2.782 1.824.314 3.67.1 5.56.143-.27-.463-.694-.386-1.036-.485-1.173-.342-2.37-.634-3.52-1.03-.837-.292-1.438-.826-1.427-1.857l.01-8.462H45l.358 5.3c.215 4.088.7 4.534 4.804 4.308.23-.386.8-.083 1.014-.496-.986-.005-1.846-.48-2.75-.782-.507-.17-.793-.628-.782-1.2.044-2.898-.066-5.807.325-8.694l.612 7.278c.088 1.135.6 2.022 1.8 2.1 1.6.1 3.223.028 4.837.028-.854-.43-1.73-.683-2.6-.96-1.972-.634-1.96-.64-1.78-2.644zM38.428 6.767a1.48 1.48 0 0 1-1.465 1.465c-.865.017-1.515-.48-1.532-1.603.094-.815.55-1.372 1.52-1.394 1.03-.017 1.493.678 1.476 1.532zm6.622 24.097c.005 2.23-1.702 4.176-3.653 4.17-1.84-.005-3.72-2.176-3.653-4.226l-.342-2.066c1.317.898 2.424 1.818 3.906 1.85 1.515.028 2.705-.75 3.945-1.658.264.727-.402 1.295-.204 1.928z" fill="#fe733e"/>
                                <path d="M31.095 35.7l-.32-.127c-1.5-.617-2.815-1.565-4.027-2.617-4.374-3.78-7.26-8.512-7.96-14.252-.793-6.523.667-12.545 5.02-17.718 3.972-4.716 9.035-7.465 15.08-8.1 6.716-.7 12.748 1.18 17.828 5.818 4.237 3.867 6.7 8.66 7.344 14.296.54 4.8-.325 9.437-2.793 13.652-2.242 3.83-5.228 6.936-9.267 8.903l-.33.16c-.154.42-.292.837-.028 1.267.094-.083.176-.187.286-.248 6.1-3.228 10.33-8.027 12.308-14.704.17-.567.435-.848 1.07-.782.86.088 1.1-.485 1.1-1.2l.005-8.242c0-.6-.143-1.24-.755-1.306-1.124-.132-1.262-.953-1.487-1.752C62.834 4.1 60.3.222 56.5-2.748c-7.768-6.1-16.296-7.2-25.243-3.08C24.616-2.77 20.38 2.536 18.463 9.637c-.12.44-.066.964-.815.8-1.07-.22-1.47.408-1.476 1.355l-.005 8.242c0 .915.463 1.4 1.344 1.184.8-.198 1.003.204 1.168.82.716 2.633 1.912 5.04 3.53 7.24 2.37 3.212 5.256 5.8 8.925 7.432l-.04-1.03z" fill="#b5d2f3"/>
                                <path d="M31.1 37.398c-.815 2.286-2.986 2.23-4.832 2.804 1.388.358 2.8.77 4.187.534.826-.143.986.154 1.107.645l.028.116.022.1c-.105-1.416-.176-2.826-.512-4.2z" fill="#fe684b"/>
                                <path d="M51.435 40.45c1.763.8 3.427-.005 5.13-.237-1.664-.705-3.818-.342-4.694-2.485-.93.782-.2 1.83-.435 2.722z" fill="#fe6446"/>
                                <path d="M37.965 43.38l-.088.446-.105.534c-.237 1.25-.43 2.5-.297 3.774.413.215.1.782.5 1.014V43.38z" fill="#fed6c8"/>
                                <path d="M34.73 41.365l-.297 5.245.512-.26v-4.986h-.215z" fill="#feebe3"/> 
                                <path d="M29.553 53.452h2.843l-.154-.105-.628-.42c-.623-.033-1.207.105-2.06.523z" fill="#fe9166"/>
                                <path d="M50.168 53.452h2.766c-.562-.325-1.113-.6-1.752-.496-.215.42-.788.1-1.014.496z" fill="#fe8f64"/>
                                <path d="M52.003 35.54c4.038-1.96 7.02-5.068 9.267-8.903 2.468-4.215 3.333-8.853 2.793-13.652C63.43 7.345 60.96 2.552 56.72-1.3 51.64-5.943 45.607-7.827 38.9-7.122c-6.038.628-11.107 3.383-15.08 8.1C19.454 6.15 18 12.17 18.793 18.694c.7 5.746 3.587 10.473 7.96 14.252 1.218 1.052 2.523 2.005 4.027 2.617.105.044.2.088.32.127.072-1.45-.1-2.88-.26-4.32l-.33-.237c-1.118-.8-2.077-1.807-3.04-2.788-.292-.297-.656-.55-.656-1.036-.65.468-1.118.143-1.5-.375-2.116-2.887-3.394-6.088-3.564-9.7-.154-3.184.132-6.28 1.47-9.26 1.702-3.785 4.32-6.677 7.834-8.826.595-.364.937-.04 1.35.23.402-.04.76-.176 1.02-.507l-.05-.116c-.353-.744-.37-1.587.48-1.785.854-.204 1.34.5 1.344 1.388C41.572-3.726 47.5-2.877 52.85 1.205c4 3.052 6.292 7.145 7 12.137.904 6.418-1.267 11.74-5.74 16.24-.53.53-1.124 1.008-1.796 1.366a10.09 10.09 0 0 1-.347.171c-.275 1.515-.292 3.047-.275 4.578l.32-.16z" fill="#e2f5fc"/>
                                <path d="M54.1 29.6c4.468-4.5 6.64-9.823 5.74-16.24-.7-4.997-2.992-9.1-7-12.137C47.5-2.87 41.557-3.712 35.2-1.624c-.01.005-.022.017-.033.022-.5.32-.892 1.008-1.614.578-.044-.028-.083-.05-.127-.083-.26.33-.612.468-1.02.507-.017.066-.04.127-.06.193-.457 1.284-1.83 1.62-2.75 2.4-2.496 2.088-4.347 4.6-5.438 7.62-1.752 4.88-1.394 9.663.953 14.28.38.75.848 1.46 1.35 2.138a1.8 1.8 0 0 1 .353 1.284c0 .496.364.755.656 1.052.97.98 1.923 1.978 3.04 2.788l.33.237-.253-6.578c-1.917-1.256-3.317-2.854-3.56-5.234-.303-2.936.93-5.107 3.333-6.688.01-.005.022-.017.033-.022-.094-1.543.204-3.02.755-4.446C32.974 3.65 38.516.52 43.083 1.665c3.047.496 5.537 1.88 7.322 4.418 1.427 2.033 2.165 4.275 2 6.776 1.72 1.306 3.107 2.837 3.333 5.102.303 3.047-.997 5.272-3.56 6.826v.028l-.253 6.32c.12-.055.237-.1.347-.17.683-.358 1.278-.837 1.807-1.372z" fill="#cdecf6"/>
                                <path d="M46.67 12.612c1.9-.93 3.724-.43 5.548.17l.204.066c.154-2.507-.584-4.75-2-6.776-1.785-2.54-4.275-3.923-7.305-4.413-.468.088-.97-.1-1.526.22 3.724 3.118 4.237 7.118 3.504 11.476l1.587-.744z" fill="#fe6b3c"/>
                                <path d="M55.76 17.956c-.226-2.264-1.614-3.796-3.333-5.102l-.204-.066c-1.83-.6-3.658-1.102-5.548-.17l-1.24.6-.342.16-.826.948c-1.785 1.74-2.033 3.895-1.56 6.176.722 3.476 4.964 6.37 9.47 4.308.005-.005.017-.005.022-.01 2.562-1.56 3.867-3.8 3.56-6.83zm-6.738 6.088c-2.925-.022-5.206-2.347-5.18-5.283.028-2.892 2.4-5.184 5.305-5.162 2.93.022 5.173 2.33 5.15 5.294-.022 2.942-2.314 5.18-5.278 5.15z" fill="#fe6142"/>
                                <path d="M30.357 12.87c-2.402 1.58-3.636 3.752-3.333 6.688.242 2.38 1.642 3.978 3.548 5.228 1.146.342 2.28.54 3.487.523 4.1-.06 7.212-4.26 6.05-8.236-1.1-3.816-5.185-6.323-9.7-4.223-.022.005-.033.017-.044.022zm3.284 11.173c-3.003.01-5.327-2.292-5.316-5.278.005-2.93 2.292-5.2 5.24-5.217 2.98-.017 5.36 2.33 5.35 5.26-.01 2.88-2.374 5.223-5.272 5.234z" fill="#fe6143"/>
                                <path d="M38.44 31.294c-.204-.204-.353-.48-.694-.485-.066 2.05 1.807 4.22 3.653 4.226 1.956.005 3.658-1.94 3.653-4.17-.738.38-1.207 1.162-2.055 1.394-1.7.463-3.245.347-4.556-.964z" fill="#070909"/>
                                <path d="M45.254 28.936c-1.24.9-2.424 1.686-3.945 1.658-1.487-.028-2.6-.953-3.906-1.85l.342 2.066c.342.01.5.28.694.485 1.306 1.3 2.865 1.427 4.556.964.848-.23 1.317-1.008 2.055-1.394-.198-.634.468-1.2.204-1.928z" fill="#fdfcfb"/>
                                <path d="M36.952 5.24c-.975.017-1.432.573-1.52 1.394.017 1.124.667 1.614 1.532 1.603a1.48 1.48 0 0 0 1.465-1.465c.017-.86-.446-1.554-1.476-1.532z" fill="#fea777"/>
                                <path d="M26.804 27.3a1.8 1.8 0 0 0-.353-1.284c-.496-.678-.97-1.388-1.35-2.138-2.347-4.617-2.7-9.4-.953-14.28 1.1-3.03 2.942-5.53 5.438-7.62.92-.77 2.292-1.102 2.75-2.4.022-.06.044-.127.06-.193-.413-.27-.755-.595-1.35-.23-3.515 2.15-6.132 5.04-7.834 8.826-1.34 2.98-1.625 6.077-1.47 9.26.176 3.598 1.45 6.804 3.564 9.7.38.518.854.843 1.5.375z" fill="#fdfefe"/>
                                <path d="M35.15-1.602c.01-.005.022-.017.033-.022-.01-.898-.5-1.592-1.344-1.388s-.832 1.047-.48 1.785l.05.116a1.36 1.36 0 0 0 .127.083c.722.435 1.113-.26 1.614-.573z" fill="#fbfdfe"/>
                                <path d="M54.3 18.898c.022-2.958-2.22-5.267-5.15-5.294-2.92-.022-5.278 2.27-5.305 5.162a5.18 5.18 0 0 0 5.179 5.283c2.964.022 5.256-2.215 5.278-5.15zm-5.02.573c-.992.017-1.57-.545-1.658-1.52-.083-.9.733-1.757 1.636-1.697.97.072 1.515.64 1.63 1.653-.132.904-.595 1.548-1.6 1.565zm-15.717-5.917c-2.947.017-5.228 2.286-5.24 5.217-.005 2.986 2.314 5.3 5.316 5.278 2.898-.01 5.26-2.352 5.272-5.228.005-2.936-2.374-5.283-5.35-5.267zm.005 5.917c-.98.01-1.57-.55-1.647-1.537-.072-.9.75-1.752 1.658-1.675.96.083 1.52.64 1.6 1.653-.12.93-.628 1.548-1.62 1.56z" fill="#fefefe"/>
                                <path d="M49.26 16.254c-.904-.066-1.72.782-1.636 1.697.088.98.667 1.537 1.658 1.52 1.008-.017 1.476-.66 1.6-1.565-.116-1.014-.66-1.58-1.63-1.653z" fill="#090b0b"/>
                                <path d="M33.58 16.26c-.9-.077-1.73.766-1.658 1.675.077.986.667 1.548 1.647 1.537.992-.01 1.5-.628 1.62-1.56-.094-1.02-.656-1.576-1.6-1.653z" fill="#090c0c"/></svg>
                        </div>
                    </div>

# Altro